<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice 1 - écriture d'une fonction</title>
    <style>
        .lebouton1{
            width: 170px;
            height: 60px; 
            border-radius: 3px;
            border: none;
            background-color: lightgreen;
            margin-left: 575px;
            margin-top: 148px;
            color: #000;
            font-size: 25px;
            cursor: pointer;
        }

        .lebouton2{
            width: 170px;
            height: 60px; 
            border-radius: 3px;
            border: none;
            background-color: #00bcd4;
            margin-left: 575px;
            margin-top: 50px;
            color: #fff;
            font-size: 25px;
            cursor: pointer;
        }

        #lasurface{
            margin-left: 640px;
            font-size: 30px;
        }

        #leperim{
            margin-left: 640px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <button class="lebouton1" onclick="surfaceRectagle()">Surface</button>
    <p id="lasurface"></p>

    <button class="lebouton2" onclick="perimRectangle()">Périmètre</button>
    <p id="leperim"></p>


    <script type="text/javascript" src="ex01.js"></script> 
</body>
</html>